# irpyte

./: .gitignore
azure-functions/: .gitignore  pom.xml  settings.json
azure-functions/src/main/java/com/irpyte/: Function.java  Function2.java
azure-functions/src/main/java/com/irpyte/server/: Function.java  Function2.java
azure-functions/src/main/java/com/irpyte/server/controllers/: Constants.java  JavoController.java  MainController.java  NewVersionController.java  RegistrationController.java  WallpaperController.java
azure-functions/src/main/java/com/irpyte/server/form/: SettingsForm.java
azure-functions/src/main/scala/com/irpyte/server/: AppSettings.scala  Config.scala  Logging.scala
azure-functions/src/main/scala/com/irpyte/server/controllers/: FunctionController.scala
azure-functions/src/main/scala/com/irpyte/server/data/: AppSettings.scala  UserData.scala
azure-functions/src/main/scala/com/irpyte/server/services/: AzureBlob.scala  MainService.scala  NameUtil.scala  VersionController.scala  WallpaperService.scala
azure-functions/src/main/scala/com/irpyte/server/wallpaperprovider/: AlphacodersWallpaperProvider.scala  WallpaperProvider.scala
azure-functions/src/test/java/com/irpyte/: FunctionTest.java
azure-functions/src/test/java/com/irpyte/server/: FunctionTest.java
connect/: build.sbt
connect/src/main/scala/com/irpyte/connect/: IrpyteConnect.scala
lock-screen/: build.sbt
lock-screen/src/main/resources/: copyBackground.bat
lock-screen/src/main/scala/com/irpyte/lockscreen/: CommandExecutor.scala  ImageChanger.scala  LockScreenImageChanger.scala  RegistryChanger.scala  Utils.scala
runner/: build.sbt
runner-2/InnoPackager/: irpyte.iss
runner-2/IrpyteRunner/: .gitignore  Form1.Designer.cs  Form1.cs  InitApplicationContext.cs  IrpyteRunner.csproj  IrpyteRunner.sln  MainWindow.Designer.cs  MainWindow.cs  NLog.config  Program.cs
runner-2/IrpyteRunner/DBPackage/: AppConfig.cs  DB.cs  NewVersionStatus.cs
runner-2/IrpyteRunner/Downloader/: CreateForm.cs  CreateResponse.cs  IrpyteDownloader.cs  VersionResponse.cs  WallpaperResponse.cs  WallpaperResponseEntry.cs
runner-2/IrpyteRunner/Logging/: DefaultLoggingTarget.cs
runner-2/IrpyteRunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
runner-2/IrpyteRunner/Services/: CreateNewResult.cs  DownloadNewImagesResult.cs  PotentialError.cs  VersionService.cs  WallpaperChanger.cs  WallpaperService.cs
runner-2/IrpyteRunner/Utils/: DuplicateInstanceUtil.cs  TaskUtils.cs  VersionUtils.cs
runner/src/main/resources/: application.conf  logback.xml  scene.fxml  setAutostart.bat
runner/src/main/scala/com/irpyte/runner/: AppConfig.scala  AppDirectoryLogger.scala  Config.scala  DB.scala  DBRaw.scala  GUI.scala  Main.scala  ProgressIndicatorControl.scala  SystemUtils.scala  Tray.scala  WallpapersService.scala
win-wallpaper-changer/: build.sbt
win-wallpaper-changer/src/main/resources/: changeDesktopBackground.bat  win10setBackground.bat
win-wallpaper-changer/src/main/scala/com/irpyte/lockscreen/: DesktopWallpaperImageChanger.scala  ImageChanger.scala  LockScreenImageChanger.scala
